{
  "name": "veriskit",
  "version": "0.5.1",
  "description": "The fastest way to prove your software works — a zero-config verification CLI.",
  "scripts": {
    "test": "vitest run",
    "build": "tsup",
    "lint": "biome check .",
    "typecheck": "tsc --noEmit",
    "verify": "npm run typecheck && npm run lint && npm run test",
    "prepublishOnly": "npm run verify && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abhiyoheswaran1/veris.git"
  },
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/abhiyoheswaran1/veris/issues"
  },
  "homepage": "https://www.baseframelabs.com/apps/veriskit",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "veris": "bin/veris"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "cac": "^7.0.0",
    "picocolors": "^1.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@types/node": "^26.1.1",
    "tsup": "^8.5.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "files": [
    "dist",
    "bin",
    "CHANGELOG.md"
  ]
}
